[
  {
    "Topic": "docker status and iptables",
    "Tasks": [
        "docker ps -a",
        "sudo iptables -L -nv -t nat"
    ]
  },
  {
      "Topic": "top",
      "Tasks": [
          "top"
      ]
  },
  {
    "Topic": "Maybe other stuff",
    "Tasks": [
        "ls $HOME",
        "ls /"
    ]
  }

] 
